# # Dracula Theme for kitty
# foreground #f8f8f2
# background #282a36
# selection_foreground #44475a
# selection_background #f8f8f2
# cursor #f8f8f2
# active_border_color #bd93f9
# inactive_border_color #6272a4
# tab_bar_background #282a36
# tab_bar_foreground #f8f8f2
#
# # Colors
# color0  #000000
# color1  #ff5555
# color2  #50fa7b
# color3  #f1fa8c
# color4  #bd93f9
# color5  #ff79c6
# color6  #8be9fd
# color7  #bbbbbb
# color8  #44475a
# color9  #ff5555
# color10 #50fa7b
# color11 #f1fa8c
# color12 #bd93f9
# color13 #ff79c6
# color14 #8be9fd
# color15 #ffffff
include ./theme.conf

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_shape     block
enable_audio_bell no
hide_window_decorations yes

window_decorations full
hide_window_decorations no

# background_opacity 0.5

# clipboard_control write-clipboard yes
# clipboard_control read-clipboard yes
# clipboard_control paste-clipboard yes
allow_remote_control yes
clipboard_control write-clipboard read-clipboard
